export RUNNER_ARCH="x64"
export RUNNER_VERSION="2.329.0"
export RUNNER_FILENAME="actions-runner-linux-${RUNNER_ARCH}-${RUNNER_VERSION}.tar.gz"
export RUNNER_HASH="194f1e1e4bd02f80b7e9633fc546084d8d4e19f3928a324d512ea53430102e1d"

export REPO_OWNER="mock"
export REPO_NAME="github-actions-course"
export REPO_URL="https://github.com/${REPO_OWNER}/${REPO_NAME}"
export REPO_TOKEN=

export RUNNER_NAME=${REPO_NAME}
export RUNNER_LABELS="mock-self-hosted"

